# signal-server

./: .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
db/migration/: V1__Create_users_table.sql  V2__add_fcm_token.sql
src/main/java/wavesDRSN/p2p_messenger_backend/: P2pMessengerBackendApplication.java
src/main/java/wavesDRSN/p2p_messenger_backend/auth/: AuthServiceImpl.java
src/main/java/wavesDRSN/p2p_messenger_backend/auth/model/: NicknameReservation.java  User.java
src/main/java/wavesDRSN/p2p_messenger_backend/configuration/: CacheConfig.java  FirebaseConfig.java  GrpcConfig.java  SecurityConfig.java  gRPCServerConfig.java
src/main/java/wavesDRSN/p2p_messenger_backend/dto/: UserDTO.java
src/main/java/wavesDRSN/p2p_messenger_backend/entities/: ChatEntity.java  MessageEntity.java  UserEntity.java
src/main/java/wavesDRSN/p2p_messenger_backend/enums/: ChatType.java  MessageStatus.java
src/main/java/wavesDRSN/p2p_messenger_backend/exceptions/: UsernameAlreadyExistsException.java
src/main/java/wavesDRSN/p2p_messenger_backend/gRPC/: SignalingGrpcService.java  UserConnectionServiceImpl.java  UserGrpcService.java
src/main/java/wavesDRSN/p2p_messenger_backend/repositories/: UserRepository.java
src/main/java/wavesDRSN/p2p_messenger_backend/security/: ChallengeCache.java  ChallengeCacheImpl.java  ChallengeCacheService.java  ChallengeCacheServiceImpl.java  CryptographyService.java  CryptographyServiceImpl.java  JwtAuthInterceptor.java  JwtTokenProvider.java
src/main/java/wavesDRSN/p2p_messenger_backend/services/: CryptographyService.java  CryptographyServiceImpl.java  FcmService.java  OnlineUserService.java  OnlineUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/wavesDRSN/p2p_messenger_backend/services/auth/: ChallengeService.java  JwtTokenProvider.java  NicknameReservationService.java  UserService.java  UserServiceImpl.java
src/main/java/wavesDRSN/p2p_messenger_backend/services/fcm/: FcmNotifier.java  FcmService.java  NotificationServiceImpl.java
src/main/java/wavesDRSN/p2p_messenger_backend/services/gRPC/: SignalingGrpcService.java  UserConnectionServiceImpl.java  UserGrpcService.java
src/main/java/wavesDRSN/p2p_messenger_backend/session/: UserSession.java  UserSessionManager.java
src/main/java/wavesDRSN/p2p_messenger_backend/utils/: OnlineUserSession.java  UserMapper.java
src/main/java/wavesDRSN/p2p_messenger_backend/webrtc/: IceCandidateHandler.java  SDPProcessor.java
src/main/proto/: auth.proto  notification.proto  signaling.proto
src/main/resources/: application.properties
src/test/java/wavesDRSN/p2p_messenger_backend/: P2pMessengerBackendApplicationTests.java
