spring.application.name=p2p-messenger-backend
grpc.server.port=50051
grpc.server.enabled=True
# Const
app.session.timeout-millis=60000
# ?????? ???????????
logging.level.com.yourcompany.messenger=DEBUG
logging.level.io.grpc=INFO
logging.level.org.springframework=INFO
# ?????? ?????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n