spring.application.name=p2p-messenger-backend
grpc.server.port=50051
grpc.server.enabled=True
# Const
app.session.timeout-millis=60000
# ?????? ???????????
logging.level.wavesDRSN.p2p_messenger_backend=DEBUG
logging.level.io.grpc=INFO
logging.level.org.springframework=INFO
# ?????? ?????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JPA
spring.jpa.hibernate.ddl-auto=validate

# DataBase configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/p2p_db
spring.datasource.username=p2p_user
spring.datasource.password=LqdCmTlqPr7W9RLL
spring.datasource.driver-class-name=org.postgresql.Driver

# FlyWay configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=filesystem:db/migration
logging.level.org.flywaydb=DEBUG
